REACT_APP_FIREBASE_APIKEY = "AIzaSyDvRUDKoqHJRSczwy7s7QO_Oq9LPN_d6mY"
REACT_APP_FIREBASE_AUTHDOMAIN = "proyectoreact-8ff3e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "proyectoreact-8ff3e"
REACT_APP_FIREBASE_STORAGEBUCKET = "proyectoreact-8ff3e.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "724725699296"
REACT_APP_FIREBASE_APPID = "1:724725699296:web:49c5ffc6afca7e666ef685"